server.port=8081
#thymeleaf configuration
spring.thymeleaf.cache=false


# server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=cometrue

# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=cometrue


#Servlet 3.0 + Tomcat Url Redirection ? JSessionID ?? ?? ??
#ex) http://localhost:8080/detail?jsessionid=~~~ error fix
server.servlet.session.tracking-modes=cookie